<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="headFragment">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <style>
	      #container {
	        width: 100%;
	        margin: 0px auto;
	          text-align:center;
	        border: 0px solid #bcbcbc;
	      }
	      #header {
	        padding: 5px;
	        margin-bottom: 5px;
	        border: 0px solid #bcbcbc;
	         background-color: lightgreen;
	      }
	      #side {
	        width: 15%;
	        height:700px;
	        padding: 5px;
	        margin-right: 5px;
	        margin-bottom: 5px;
	        float: left;
	         background-color: yellow;
	        border: 0px solid #bcbcbc;
	        font-size:10px;
	      }
	      #content {
	        width: 75%;
	        padding: 5px;
	        margin-right: 5px;
	        float: left;
	        border: 0px solid #bcbcbc;
	      }
	      #footer {
	        clear: both;
	        padding: 5px;
	        border: 0px solid #bcbcbc;
	        background-color: lightblue;
	      }
	      
	    </style>
	</head>
</th:block>

</html>