plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.myboot03'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	
	
	//thymeleaf 
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    
    //thymeleaf Layout(=tiles) 관련
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    // implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.3'
    
    
	// 서버 관련
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	
	
	// jsp 관련
	implementation('javax.servlet:jstl:1.2')
    
    
    // oracle 관련
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/ojdbc6.jar')
    
    
    // 타일즈 - jsp 관련
    // implementation('org.apache.tiles:tiles-jsp:3.0.4')
    
    
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
